<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/test.css">
    <title> Oferta</title>
</head>
<body>
<section id="strona">

    <nav class="top">
        <ul>
            <li> <a href="index.html">HOME </a> </li>

            <li> <a href="galeria.html" >GALERIA</a></li>
            <li><a href="oferta.html" >OFERTA</a></li>
            <li><a href="prezentacja.html" >O NAS</a></li>
            <li><a href="form.html" >KONTAKT</a></li>
        </ul>
    </nav>



    <article>

       <table>
           <caption> Przykładowe ceny :</caption>
           <tr><th>Nazwa</th><th>Cena w zł</th><th>Jednostka</th></tr>
           <tr><td>Stemple budowlane 3 m dł.</td><td>7,31</td><td>szt.</td></tr>
           <tr><td>Okorki iglaste</td><td>175,00</td><td>m<span class="igorny">3</span></td></tr>
           <tr><td>Więźba dachowa </td><td>800,00</td><td>szt.</td></tr>
           <tr><td>Drewno opałowe</td><td>150,00</td><td>1 paczka 2,00m<span class="igorny">3</span></td></tr>

       </table>


    </article>


    <aside><p>
        Na tej stronie została umieszczona tabela z przykładowymi cenami <br>
        za usługi wykonywane przez tartaki.

    </p>
    </aside>
    <div class="enter"></div>
    <footer><p class="stopka">Storna została wykonana w celach dydaktycznych</p></footer>

</section>

</body>
</html>